<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <!-- Question one -->
    <h1 style="text-align: center;">My First Webpage</h1>
    <hr size="2" color="blue">
    <!-- Question two -->
<p> <h1 style="text-align: center;">SMARTPOINT COMPUTER</h1>
    *Laptop Sales:Welcome to our dedicated laptop sales page, where innovation meets affordability. In today's digital age, laptops have become more than just devices; they are indispensable companions for work, study, and entertainment. With the global shift towards remote work and online learning, the demand for reliable and high-performance laptops has skyrocketed.

Our extensive range of laptops caters to all your needs, whether you are a professional seeking a powerful workstation, a student looking for a lightweight and portable device, or a gaming enthusiast in search of a high-end gaming laptop. We offer a variety of brands, configurations, and price points to ensure that you find the perfect match for your requirements and budget.

Shopping with us is convenient and hassle-free. Our user-friendly interface allows you to easily compare different models, read detailed specifications and customer reviews, and make informed decisions. With secure payment options and nationwide delivery, we ensure a seamless and satisfying shopping experience.

Don't miss out on our exclusive deals and discounts. Browse our collection now and discover the best laptop deals tailored just for you!</p>
<hr size="2" color="blue">
<!-- Question three -->
<ol type="A">
<li>hp</li>
<li>Dell</li>
<li>Toshiba</li>
<li>Lenovo</li>
<li>MSI</li>
<li>Razer</li>
<li>Apple</li>
<li>Acer</li>
<li>Asus</li>
<li>Microsoft</li>
</ol>
<hr size="2" color="blue">
<!-- Question four -->
<ul>
    <li>Mac os</li>
    <li>Windows
        <ul>
            <li>Windows 10</li>
            <li>Windows 11</li>
        </ul>
    </li>
    <li>Linux</li>
</ul>
<hr size="2" color="blue">
<!-- Question seven -->
<div style="text-align: center;"><a href="https://www.instagram.com/smartpoint_computer/">click here to my instagram page</a></div>
<hr size="2" color="blue">
<!-- Question ten -->
<a href="https://www.instagram.com/smartpoint_computer/"><img src="laptop image 2.jpeg" alt="my instagram page"></a>
<hr size="2" color="blue">
<!-- Question eleven -->
<p>At <b>Smartpoint Computers</b>, our <mark>vision</mark> is to <i>revolutionize</i> the <strong>digital landscape</strong> by providing <em>innovative</em>, reliable, and <ins>user-friendly</ins> <del>compute</del> computing solutions. <br> We aim to empower <sub>individuals></sub> and <sup>businesses</sup> with cutting-edge technology, fostering a <small>seamless</small> and interconnected world."</p>
</body>
</html>